<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" charset="utf-8" defer></script>
    <title> Cat Chef ChangAn </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="text">
        <button class="text-btn"><span> Who is ChangAn? Hover over me to know! </span> </button>
      </div>
      <div class="container">

        <div class="front">
          Click here to see the cutest chef in the world, ChangAn!
          </div>

          <div class="back">
            <video poster="poster.jpeg">
              <source src="video.mp4" type="video/mp4">
                </video>
                  </div>

        </div>

        <div class="buttons">
          <form action="https://www.youtube.com/channel/UCv5R_Lzpu-4PopdHiDaH7-A">
          <button type="submit" class="sub-btn"> Subscribe on Youtube </button>
          </form>
          <form action="https://www.tiktok.com/@kittygod_cn">
          <button type="submit" class="sub-btn"> Subscribe on TikTok </button>
          </form>
          </div>
  </body>
</html>
